<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Microsoft</title>
</head>
<body>
<header>
    
    <ul>
        <li><img src="assets/0_logo.png" alt="logo"></li>
        <li>Microsoft</li>
        <li>Teams</li>
        <li>Copilot</li>
        <li>Windows</li>
        <li>Xbox</li>
        <li>Suporte</li>
    </ul>

    <ul>
        <li></li>
        <li><img width="25" height="25" src="https://img.icons8.com/ios-filled/25/search--v1.png" alt="search--v1"/></li>
        <li><img width="25" height="25" src="https://img.icons8.com/ios-glyphs/25/shopping-cart--v1.png" alt="shopping-cart--v1"/></li>
        <li><img width="25" height="25" src="https://img.icons8.com/ios-glyphs/25/person-male.png" alt="person-male"/></li>

    </ul>
</header>
</body>

</html>